{
  "compilerOptions": {
    "target": "ES2022",
    "jsx": "react-jsx",
    "baseUrl": ".",
    "ignoreDeprecations": "6.0",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "paths": {
      "$lib/*": ["src/lib/*"]
    },
    "resolveJsonModule": true,
    "types": ["vite/client"],
    "allowJs": true,
    "checkJs": true,
    "strict": true,
    "noEmit": true,
    "sourceMap": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true
  },
  "include": ["src", "vite.config.ts", "eslint.config.js"]
}
